APP_ENV=local
DB_HOST=127.0.0.1
DB_NAME=first_app
DB_USER=marco
DB_PASSWORD=1al2356M@rn
JWT_ACCESS_SECRET=d1A3x3JsDGv9RJzuU211JaU26kb/bpY//sP2srm8I40FA1i9Y3g1I/gWnKB4w1zUqIQy7ITy7FmDh3RjyV53gY4XJz7ZLxmJTTDqz1mwDxiHtqog7PuSiQg3+lw+LQK50/0csstbRf6FkVFwFKEcb3bXLoNQHvTMbrLadGVmr3q/HqUkbDgYQ68fksIcG4ozmIpy5PScVkfiwd60cGYbwufODk7URylapNq2khXRQB7j5pQZAHU4PvSeNyoxRgwynL2q8kWlqIJTJ2mbSQdYXpTyLm4XRkkUvbxqOAhwge34oXcnQFO5H3l/VXk2arNxODoSlwZlkUhhD/wDLyz+lQ==
JWT_REFRESH_SECRET=u4eZfZL1ZCDP2UKsN6Y4SPtK8e+Ju8SBAk7QnY4sgcUz9oyo71EgO+2mAh7KJmoic5ddFv8g9HeRUKzeC2PmP7rgq/GFNeUfzQMBvnlMGBVC25pIBuM243KmD9C7dS02jjv48wNpZ8jOxgT+wELDweiVbr6fu9tXjAtUth/yOo18hxmRPXKbZPu8BdL1Phu8Ld1W4dc/slB9xfbnWjVTeMT9ePj1eQpuBAmqRsxuVfCvdb7+77YYdCZOAb5xmCmpVf408GA62AOEMJq7Jy46qNWKUjkyLITNf49n+1+cMd/FwWjrShZO26Biqr81EZljcXYOHKjRp7q/mQsAVSOjUQ==